TELEGRAM_BOT_TOKEN=

ADMIN_PASSWORD=

ITEMS_HEIGHT=
ITEMS_WIDTH=

PROD_MODE=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE=

REDIS_HOST=
REDIS_PORT=
REDIS_NAME=

EXCEL_FILE=